{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "rootDir": "./src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": false
  },
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}